<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/default.css">

    <link id="theme-style" rel="stylesheet" href="./styles/dark.css">

    <title>Shaun Halliday - Front-end Web Developer</title>
</head>

<body>

    <header class="s1">
        <h1>SH81</h1>
    </header>

    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Shaun Halliday</h1>
            </div>

            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                    <ul id="navigation">
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="left-column">
                    <img style="width:100%" id="profile_pic" src="./images/shaun2.jpg" alt="A picture of me - Shaun">
                    <h5 style="text-align: center; line-height: 0;">Personalise Theme</h5>

                    <div id="theme-options-wrapper">
                        <div id="light-mode" class="theme-dot"></div>
                        <div id="dark-mode" class="theme-dot"></div>
                        <div id="green-mode" class="theme-dot"></div>
                        <div id="synth-mode" class="theme-dot"></div>
                    </div>

                    <p id="settings-note">*Theme settings will be saved for<br>your next visit</p>

                </div>

                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3>What I Do/Want To Do</h3>
                            <p>BSc Web Design and Development, looking to build a career
                                as a front end web developer.
                            </p>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article class="s2">
        <div class="main-container">

            <div class="about-wrapper">
                <div class="about-me">
                    <h4>More about me</h4>

                    <p>After 21 years of work I decided I wanted to pursue my passion in technology, specifically the
                        web.</p>

                    <p>I am graduating from Edge Hill University soon (due to finish mid-May 2021) and I am on track for
                        a first in BSc Web Design and Development
                    </p>


                    <hr>

                    <h4>TOP SKILLS/INTERESTS</h4>

                    <p>Aspiring front-end developer interested in making sites that are both beautiful and usable,
                        primary
                        focus on HTML5/CSS3/JavaScript: <a target="_blank" href="./Shaun Halliday CV.pdf">Download
                            CV</a>
                    </p>

                    <div id="skills">
                        <ul>
                            <li>HTML5/CSS3/SASS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Python</li>
                            <li>PHP within Laravel</li>
                        </ul>

                        <ul>
                            <li>AWS & Google Cloud</li>
                            <li>UX/UI Research</li>
                            <li>Ember.js</li>
                            <li>SQL</li>
                            <li>Google Maps API</li>
                        </ul>

                    </div>

                </div>

                <div class="social-links">
                    <img id="social_img" src="./images/twitter.jpg" alt="Shaun Halliday Twitter profile screenshot">
                    <h3>Find me on LinkedIn and Twitter</h3>
                    <a target="_blank" href="https://www.linkedin.com/in/shaun-halliday-5001a6b2/">LinkedIn: @Shaun
                        Halliday</a>
                    <br>
                    <a target="_blank" href="https://twitter.com/kaniver13">Twitter: @Kaniver13</a>
                </div>

            </div>

        </div>
    </article>

    <main class="s1">
        <div class="main-container">
            <h3 class="project-header">Some of my past projects</h3>

            <div class="post-wrapper">
                <div class="post">
                    <img class="thumbnail" src="./images/formby.jpg" alt="test image">
                    <div class="post-preview">
                        <h4 class="post-title">Project 1</h4>
                        <p class="post-intro">This is a test sentence, blah blah blah</p>
                        <a href="./projects/project1.html">Read More</a>
                    </div>
                </div>

                <div class="post">
                    <img class="thumbnail" src="./images/formby.jpg" alt="test image">
                    <div class="post-preview">
                        <h4 class="post-title">Project 2</h4>
                        <p class="post-intro">This is a test sentence, blah blah blah</p>
                        <a href="./projects/project2.html">Read More</a>
                    </div>
                </div>

                <div class="post">
                    <img class="thumbnail" src="./images/formby.jpg" alt="test image">
                    <div class="post-preview">
                        <h4 class="post-title">Post Title</h4>
                        <p class="post-intro">This is a test sentence, blah blah blah</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <section class="s2">
        <div class="main-container">
            <h3 class="contact-header">Get In Touch</h3>

            <form action="mailto:shaunhalliday1512@gmail.com" method="POST" enctype="multipart/form-data"
                id="contact-form" action="">
                <label>Name:</label>
                <input class="input-field" type="text" name="name">

                <label>Subject:</label>
                <input class="input-field" type="text" name="subject">

                <label>Email:</label>
                <input class="input-field" type="text" name="email">

                <label>Message:</label>
                <textarea class="input-field" name="message"></textarea>

                <input id="submit-btn" type="submit" value="Send">
            </form>
        </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script src="./javascript/top-button.js"></script>
</body>

</html>